""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "32"
"EXCLUDED_FILE0" = "bin\\System.Web.WebPages.Razor.dll"
"EXCLUDED_FILE1" = "bin\\CenturyLink.ApplicationBlocks.ExceptionManager.dll"
"EXCLUDED_FILE2" = "bin\\System.Net.Http.Formatting.dll"
"EXCLUDED_FILE3" = "bin\\System.Web.Helpers.dll"
"EXCLUDED_FILE4" = "Views\\Durandal\\Index.cshtml"
"EXCLUDED_FILE5" = "bin\\RestSharp.dll"
"EXCLUDED_FILE6" = "bin\\Oracle.ManagedDataAccess.dll"
"EXCLUDED_FILE7" = "Views\\Durandal\\_splash.cshtml"
"EXCLUDED_FILE8" = "bin\\CenturyLink.ApplicationBlocks.ExceptionManagement.dll"
"EXCLUDED_FILE9" = "Views\\_ViewStart.cshtml"
"EXCLUDED_FILE10" = "bin\\CenturyLink.ApplicationBlocks.Data.dll"
"EXCLUDED_FILE11" = "Views\\web.config"
"EXCLUDED_FILE12" = "Views\\Shared\\_Layout.cshtml"
"EXCLUDED_FILE13" = "bin\\Microsoft.ApplicationBlocks.ExceptionManagement.dll"
"EXCLUDED_FILE14" = "bin\\TypeLibrary.dll"
"EXCLUDED_FILE15" = "bin\\System.Web.WebPages.dll"
"EXCLUDED_FILE16" = "bin\\System.Web.Razor.dll"
"EXCLUDED_FILE17" = "bin\\System.Web.WebPages.Deployment.dll"
"EXCLUDED_FILE18" = "Views\\Shared\\Error.cshtml"
"EXCLUDED_FILE19" = "bin\\Common.dll"
"EXCLUDED_FILE20" = "bin\\Newtonsoft.Json.dll"
"EXCLUDED_FILE21" = "bin\\System.Web.Mvc.dll"
"EXCLUDED_FILE22" = "bin\\Microsoft.ApplicationBlocks.ExceptionManagement.Interfaces.dll"
"EXCLUDED_FILE23" = "bin\\NLog.dll"
"EXCLUDED_FILE24" = "bin\\System.Web.Optimization.dll"
"EXCLUDED_FILE25" = "bin\\Microsoft.Web.Infrastructure.dll"
"EXCLUDED_FILE26" = "bin\\System.Web.Http.dll"
"EXCLUDED_FILE27" = "bin\\System.Web.Http.WebHost.dll"
"EXCLUDED_FILE28" = "bin\\Antlr3.Runtime.dll"
"EXCLUDED_FILE29" = "bin\\WebActivator.dll"
"EXCLUDED_FILE30" = "bin\\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll"
"EXCLUDED_FILE31" = "bin\\WebGrease.dll"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROVIDER"
}
