--------------------------------------------------------
--  DDL for Table CAD_ATTR
--------------------------------------------------------
  CREATE TABLE "CDMMS_OWNER"."CAD_ATTR" 
   (	"CAD_ATTR_ID" NUMBER DEFAULT "CDMMS_OWNER"."CAD_ATTR_ID_SEQ"."NEXTVAL", 
	"CAD_ATTR_TYP" VARCHAR2(30 BYTE), 
	"TMPLT_ID" NUMBER, 
	"TMPLT_DEF_ID" NUMBER, 
	"JSON_DATA" CLOB, 
	"UPDATED_BY" VARCHAR2(30 BYTE), 
	"UPDATED_TS" TIMESTAMP (6)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "CDMMS_DATA" 
 LOB ("JSON_DATA") STORE AS SECUREFILE (
  TABLESPACE "CDMMS_DATA" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES ) ;
--------------------------------------------------------
--  DDL for Index CAD_ATTR_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CDMMS_OWNER"."CAD_ATTR_PK" ON "CDMMS_OWNER"."CAD_ATTR" ("CAD_ATTR_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "CDMMS_DATA" ;
--------------------------------------------------------
--  Constraints for Table CAD_ATTR
--------------------------------------------------------

  ALTER TABLE "CDMMS_OWNER"."CAD_ATTR" ADD CONSTRAINT "CAD_ATTR_PK" PRIMARY KEY ("CAD_ATTR_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "CDMMS_DATA"  ENABLE;
  ALTER TABLE "CDMMS_OWNER"."CAD_ATTR" MODIFY ("UPDATED_TS" NOT NULL ENABLE);
  ALTER TABLE "CDMMS_OWNER"."CAD_ATTR" MODIFY ("UPDATED_BY" NOT NULL ENABLE);
  ALTER TABLE "CDMMS_OWNER"."CAD_ATTR" MODIFY ("JSON_DATA" NOT NULL ENABLE);
  ALTER TABLE "CDMMS_OWNER"."CAD_ATTR" MODIFY ("TMPLT_DEF_ID" NOT NULL ENABLE);
  ALTER TABLE "CDMMS_OWNER"."CAD_ATTR" MODIFY ("TMPLT_ID" NOT NULL ENABLE);
  ALTER TABLE "CDMMS_OWNER"."CAD_ATTR" MODIFY ("CAD_ATTR_TYP" NOT NULL ENABLE);
  ALTER TABLE "CDMMS_OWNER"."CAD_ATTR" MODIFY ("CAD_ATTR_ID" NOT NULL ENABLE);
